public class InsertSortMethod {
    public static void main(String args[]) {
        
        int inputArr[] = {5, 9, 1, -3, 6, -1, 0};
        
        insertSort(inputArr, 7);
        
        print(inputArr, 7);
        
    }
    public static void insertSort(int arr[], int n){
        for(int i = 1; i < n; i++){
            int value = arr[i];
            int j = i;
                
            while(j > 0 && arr[j-1] > value ){
                arr[j] = arr[j-1];
                j--;    
            }
            
            arr[j] = value;
        
        }
    }
    public static void print(int arr[], int n){
        for(int i = 0; i < n; i++){
            System.out.println(arr[i] + " ");
        }
    }
}
